<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/daysTextView"
            android:layout_width="@dimen/space96"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginEnd="@dimen/space2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weatherImageView"
            android:layout_width="@dimen/space32"
            android:layout_height="@dimen/space32"
            android:layout_marginStart="@dimen/space8"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginBottom="@dimen/space16"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space24"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginEnd="@dimen/space4"
            android:textSize="16sp"
            android:textColor="@color/white"
             />

           <com.google.android.material.slider.RangeSlider
                android:id="@+id/dailyRangeSlider"
                android:layout_width="@dimen/space96"
                android:layout_height="@dimen/space2"
               android:layout_marginTop="@dimen/space8"
               style="@style/Widget.MaterialComponents.Slider"
                app:thumbRadius="@dimen/space0"
                app:trackColorActive = "@color/start_color"
                app:trackColorInactive="#517CBA"
                />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4"
            android:layout_marginEnd="@dimen/space8"
            android:layout_marginTop="@dimen/space16"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E6E6" />


</LinearLayout>