<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space8"
    android:layout_marginStart="@dimen/space8"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/space8"
        android:layout_marginEnd="@dimen/space8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space4"
            android:layout_marginStart="@dimen/space4"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/space32"
            android:layout_height="@dimen/space32"
            android:layout_marginStart="@dimen/space4"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            android:layout_marginTop= "@dimen/space8"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:layout_marginTop= "@dimen/space8"
            android:layout_marginStart="@dimen/space8"/>
    </LinearLayout>


</LinearLayout>